{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
     "module": "es2020",
    "strict": true,
    "paths": {
      "@firebase/auth": [
        "./node_modules/@firebase/auth/dist/index.rn.d.ts"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "src",
    "types",
    "react-native-circular-slider.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "app/(auth)/OnBoarding.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
